{
    "name": "agmar/role",
    "description": "Role-Permision package based on codecourse tutorial",
    "authors": [
        {
            "name": "Marcin Gierus",
            "email": "martingierus@gmail.com"
        }
    ],

    "autoload":{
        "classmap":[
            "src"
        ],
        "psr-4": {
            "Agmar\\Role\\": "scr/"
        }
    },

    "require": {

        "php": ">=5.6.4",
        "illuminate/database": "~5.0",
        "illuminate/support": "~5.2"
    }
}
